# cucumber-framework-project

./: .gitignore  README.md  pom.xml
src/test/java/features/: Checkout.feature  searchProduct.feature
src/test/java/pageObjects/: CheckoutPage.java  LandingPage.java  OffersPage.java  PageObjectManager.java
src/test/java/runners/: FailedTestRunner.java  TestNGTestRunner.java
src/test/java/stepDefinitions/: CheckoutPageStepDefinition.java  Hooks.java  LandingPageStepDefinition.java  OfferPageStepDefinition.java
src/test/java/utils/: GenericUtils.java  TestBase.java  TestContextSetup.java
src/test/resources/: extent.properties  global.properties
